<!DOCTYPE html>
<html>

  <head>
    <title>Joseph Ballard's Resume</title>
    <link href="file:///Users/josephballard/lc101/html-me-something/styles.css" type="text/css" rel="stylesheet">
    <link href="file:///Users/josephballard/lc101/html-me-something/normalize.css" type="text/css" rel="stylesheet">

  </head>
  
  <body>
    <main>

      <header>
        <nav>
          <br>
          <p><a href="#work">Work Experience</a> | <a href="#volunteer">Volunteer Experience</a> | <a href="#education">Education</a> | <a href="#skills">Skills</a> | <a href="#goals">Career Goals</a> | <a href="#links">Links</a></p>
        </nav>
        <h1>Joseph Ballard</h1>
        <img src="file:///Users/josephballard/lc101/html-me-something/images/IMG_0013.jpg" alt="picture of joseph ballard" height="200" width="150">
        <p><em>contact</em>: joeballo@gmail.com | (316) 250 6990</p>
      </header>
      <br> <br>
      <article>
        <a name="work"></a>
        <h2>Work Experience:</h2>

        <p class="job"><b>Video Editor</b> KMBC-TV Kansas City, MO, employed since 2010</p>
        <ul class="list">
          <li>Edit clips for newscast</li>
          <li>Edit reporter features</li>
          <li><em>2015 KMBC Employee of the Year</em></li>
          <li>Check out demos at the <a href="#links">bottom</a></li>
        </ul>

        <p class="job"><b>Freelance Video Editor</b> Kansas City Architecture Foundation, 2015 - 2016</p>
        <ul class="list">
          <li>Edited documentary about local sports architecture firms</li>
          <li>Project spanned a year with several client revisions</li>
          <li>Large graphic project built with Adobe After Effects</li>
          <li>Assisted in presentation of project at the Nelson-Atkins Museum of Art</li>
        </ul>

        <p class="job"><b>Para-educator</b> Shawnee Mission School District (Apache Elementary) Overland Park, KS, 2010 - 2011</p>
        <ul>
          <li>Individual guidance for students in a classroom setting </li>
          <li>Assisted in classrooms for all elementary grade levels</li>
        </ul>

        <p class="job"><b>Associate Producer</b> KWCH-TV, Wichita, KS, 2007 - 2010</p>
        <ul>
          <li>Produce newscasts</li>
          <li>Film news stories</li>
          <li>Write scripts for anchors</li>
          <li>Edit video for newscast</li>
          <li>Oversee production of daily shows</li>
        </ul>
      </article>
      <br>
      <article>
        <a name="volunteer"></a>
        <h2>Volunteer Experience:</h2>
        <p class="job"><b>Camp Counselor</b> Westminster Woods Camp, Fall River, KS Summer 2004, 2006</p>
        <ul>
          <li>24 hour supervision &amp; mentoring of kids in grades 4-12</li>
        </ul>
        <p class="job"><b>Camp Counselor</b> The Oaks Camp, Lake Hughes, CA, Summer 2005</p>
        <ul>
          <li>24 hour supervision &amp; mentoring of kids in grades 4-12</li>
        </ul>
        <p class="job"><b>Patient Care Volunteer</b> William Newton Memorial Hospital, Winfield, KS 2000 - 2002</p>
        <ul>
          <li>Assisted patients to surgery &amp; post operation</li>
          <li>Assisted physical therapy patients to &amp; from sessions</li>
        </ul>
      </article>

      <br> <br>

      <div id="ed">
        <a name="education"></a>
        <h2>Education:</h2>
        <p><b>Sterling College</b> Sterling, KS, 2007</p>
        <p>Communications Major</p>
        <p><b>Launch Code</b> Kansas City, MO, In progress</p>
        <p>Comuper programming course</p>
        
      </div>

      <br> <br>

      <div id="skill">
        <a name="skills"></a>
        <h2>Skills:</h2>
        <h4><em>Programming</em>:</h4> <p>Python, HTML, CSS, Git</p>
        
        <h4><em>Video Editing</em>: </h4>
        <p>Adobe Premiere, Adobe After Effects, Adobe Audition</p>
      </div>

      <br> <br>
      
      <div id="goal">
        <a name="goals"></a>
        <h2>Career Goals:</h2>
          <p>Begin working as programmer/developer</p>
          <p>Find outlets to work creatively in video editing</p>
          <p>Ensure my workplace is a benefit to society</p>
      </div>
      <br><br> <br> <br>

    </main>
  </body>

  <footer>
    <a name="links"></a>
    <br>
    <h3>Video Editing Highlights</h3>
    <p>Click any link to see a short video I edited</p>
    <a href="https://youtu.be/4djkZ7RV5Fc" target="_blank">Kansas City Chiefs Player Highlight</a> | <a href="https://youtu.be/5RyJ1fohLvQ" target="_blank">Kansas City Royals Postseason Game Recap</a> | <a href="https://youtu.be/apPKXj3MbWE" target="_blank">KMBC News Feature</a>
    
  </footer>
</html>